# Pagong

./: README.md
PagongEngine/: .gitignore  PagongEngine.sln
PagongEngine/PagongEngine/: PagongEngine.vcxproj  PagongEngine.vcxproj.filters
PagongEngine/PagongEngine/include/: pch.h
PagongEngine/PagongEngine/include/Pagong/Core/: Aliases.h  Application.h  Assert.h  Core.h  CoreDefinitions.h  CoreMinimal.h  CoreTypes.h  MathTypes.h  PrimitiveTypes.h  Window.h
PagongEngine/PagongEngine/include/Pagong/Core/Container/: String.h
PagongEngine/PagongEngine/include/Pagong/Core/Engine/: EngineGlobals.h
PagongEngine/PagongEngine/include/Pagong/Core/Logging/: Log.h  LogInfo.h  LogLevel.h  LogMacros.h
PagongEngine/PagongEngine/include/Pagong/Core/Templates/: Singleton.h
PagongEngine/PagongEngine/include/Pagong/Graphics/: Adapter.h  CommandList.h  CommandQueue.h  Device.h  Factory.h  GraphicsApi.h  GraphicsDebug.h  Renderer.h  Resource.h  SwapChain.h
PagongEngine/PagongEngine/include/Pagong/Platform/: EntryPoint.h  Platform.h
PagongEngine/PagongEngine/include/Pagong/Platform/Win32/: WindowsEntryPoint.h  WindowsWindow.h
PagongEngine/PagongEngine/include/Pagong/Setting/: ProjectSettings.h
PagongEngine/PagongEngine/src/: pch.cpp
PagongEngine/PagongEngine/src/Pagong/Core/: Application.cpp  Window.cpp
PagongEngine/PagongEngine/src/Pagong/Graphics/: Adapter.cpp  CommandList.cpp  CommandQueue.cpp  Device.cpp  Factory.cpp  GraphicsDebug.cpp  Renderer.cpp  SwapChain.cpp
PagongEngine/PagongEngine/src/Pagong/Settings/: ProjectSettings.cpp
PagongEngine/PagongTest/: PagongTest.vcxproj  PagongTest.vcxproj.filters  main.cpp
PagongEngine/PagongTest/include/: Test.h
PagongEngine/PagongTest/include/Tests/: TestLogs.h  TestWindow.h
PagongEngine/PagongTest/src/Tests/: TestLogs.cpp  TestWindow.cpp
PagongEngine/PropertySheets/: DefaultDebug.props  DefaultRelease.props
PagongEngine/Sandbox/: Sandbox.cpp  Sandbox.vcxproj
(+39 files in other folders)
